{
  "name": "node-tumblr-rss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development node ./index.js"
  },
  "author": "Mike Meyer <npm@meyer.fm> (http://meyermade.com)",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "dotenv": "^1.2.0",
    "express": "^4.13.1",
    "flickrapi": "^0.3.35",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "rss": "^1.1.1",
    "tumblr": "^0.4.1"
  }
}
