{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "src"
  ],
  "compilerOptions": {
    "types": [
      "@cloudflare/workers-types/experimental"
    ],
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
